<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jerome Cunningham | Portfolio</title>
  <link rel="stylesheet" href="Professionalportfolio.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">Jerome Cunningham</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="section">
    <h1>About Me</h1>
    <p>
    My name is Jerome Cunningham, an aspiring software engineer transitioning from a professional NFL career. With a strong foundation in full-stack development and cybersecurity, I’m passionate about building secure, efficient web applications that deliver real-world value. My background in high-performance sports has instilled in me a disciplined, goal-oriented mindset that drives my approach to software development.

    I’ve earned certifications from Meta and Google in full-stack development and cybersecurity, and I’m constantly learning new technologies to stay ahead in this fast-evolving field. Outside coding, I’m interested in fitness and wellness, which inspires one of my key projects—a fitness progress tracker app designed to help users achieve their health goals through technology.
    </p>
    <img src="https://i.postimg.cc/6QvfvScS/Screen-Shot-Tool-20250715123859.png" alt="Jerome Cunningham About Me" class="section">
    </section>


  <section id="projects" class="section">
    <h1>Projects</h1>
    <div class="project-list">
      <div class="project">
        <h2>Personal Portfolio Page</h2>
        <p>Responsive portfolio showcasing web apps and certifications, with an integrated contact form.</p>
        <a href="https://github.com/jvc203-ct/portfolio" target="_blank" rel="noopener">View Code on GitHub</a>
      </div>
      <div class="project">
        <h2>Fitness Progress Tracker</h2>
        <p>Full-stack app to log workouts, set goals, and track progress with secure authentication and charts.</p>
        <a href="#" target="_blank" rel="noopener">View Project</a>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h1>Contact Me</h1>
    <form id="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
    <p id="form-status"></p>
  </section>

  <footer>
    <p>© 2025 Jerome Cunningham</p>
  </footer>

  <script src="Professionalportfoliopage.js"></script>
</body>
</html>
