/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

body {
  background: #f9f9f9;
  line-height: 1.6;
}

header {
  background: #222;
  padding: 1rem 2rem;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.nav-links li a:hover {
  color: #f0a500;
}

.section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  margin-bottom: 1rem;
  color: #222;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.project {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
}

.project h2 {
  margin-bottom: 0.5rem;
  color: #222;
}

.project a {
  display: inline-block;
  margin-top: 0.8rem;
  color: #007acc;
  text-decoration: none;
  font-weight: 600;
}

.project a:hover {
  text-decoration: underline;
}

form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  max-width: 500px;
  margin-top: 1rem;
}

label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: #007acc;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #005f99;
}

#form-status {
  margin-top: 1rem;
  font-weight: 600;
  color: green;
  min-height: 1.2em;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
  margin-top: 3rem;
}
